# Skeleton materials
#
newmtl red
Ka  0.5 0.0 0.0
Kd  0.7 0.0 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl blue
Ka  0.0 0.0 0.7
Kd  0.0 0.0 0.9
d  1.0
illum 1
#
newmtl green
Ka  0.0 0.5 0.0
Kd  0.0 0.7 0.0
Ks  0.3 0.3 0.3
d  1.0
Ns  10.0
illum 2
#
newmtl gold
Ka  0.5 0.5 0.0
Kd  0.9 0.9 0.0
Ks  0.3 0.3 0.3
d  1.0
Ns 10.0
illum 2
#
newmtl orange
Ka  0.2 0.1 0.0
Kd  0.7 0.35 0.0
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl purple
Ka  0.2 0.0 0.1
Kd  0.8 0.0 0.4
d  1.0
illum 1
#
newmtl teapot
Ka 0.3000 0.3000 0.3000
Kd 0.8000 0.8000 0.8000
illum 1
map_Ka Big_Brick.png
map_Kd Big_Brick.png
